# SoulmateProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/emirim/s2019s40/soulmateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_east_30.xml  ic_baseline_star_24.xml  slide_view.xml
app/src/main/res/layout/: activity_abalone_porridge.xml  activity_abo.xml  activity_alexs_place.xml  activity_all_the_plate.xml  activity_amar.xml  activity_animal_zoo.xml  activity_apple_house.xml  activity_appmain.xml  activity_arong_star_table.xml  activity_art_village.xml  activity_autumn_sheep.xml  activity_bacon_egg_cup.xml  activity_beef_brisketbean_sprouts.xml  activity_beef_vegetable_mari.xml  activity_bella_hode_onepiece.xml  activity_bermuda.xml  activity_big_twist.xml  activity_bim_bom.xml  activity_binding.xml  activity_bison_burger.xml  activity_blt_stake.xml  activity_blueberry_yogut_smoothie.xml  activity_bokashi.xml  activity_boots_cut.xml  activity_botania.xml  activity_box_crop_hode.xml  activity_box_sleeve.xml  activity_brownie.xml  activity_buger_lab.xml  activity_cable_cara.xml  activity_camp_v_r.xml  activity_carbonara_tteokbokki.xml  activity_check_wide.xml  activity_cheese_temapark.xml  activity_chicken_company.xml  activity_chicken_kebabs.xml  activity_chicken_soup.xml  activity_chicken_steak.xml  activity_choice_daily.xml  activity_chop_steak.xml  (+158 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
(+227 files in other folders)
