<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.AppleHouse"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/apple_house"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="애플 하우스"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="인기있는 즉석 떡볶이 맛집"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="말캉한 떡과 오뎅, 양배추 등의 재료와 춘장과 고추장을\n 넣은 즉석 떡볶이가 인기 있습니다.
                        \n손으로 직접 만들어 바삭하게 튀겨낸 군만두에 애플하우스 만의\n특별한 고추장 소스로 버무린 무침군만두."
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="운영"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:00AM─21:30PM"
                        android:textSize="16sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="금요일"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="12:00AM ~ 21:30PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="마지막 주문"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="21:00PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="공휴일 휴무"
                        android:textSize="14sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="서울 서초구 신반포로 50\n구반포역 3번 출구에서 287m"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  02-595-1629"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/apple_house_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="메뉴"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="일반 떡볶이"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="4,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="즉석떡볶이"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="3,500원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="라면사리"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="2,500원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="라면 + 쫄면 사리"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="4,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:textSize="5sp" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>