<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.DgrandBlueStudio"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/dgrandblue_studio"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="딥 그랑 블루 스튜디오"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="물속에서 일어나는 환상을 찍다"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="08:00AM─24:00PM\n08:00AM─24:00PM"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="A룸    2시간
                        \n          3시간
                        \n          4시간"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="350,000원\n410,000원\n470,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="B룸    2시간
                        \n          3시간
                        \n          4시간"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="350,000원\n410,000원\n470,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="C룸(수심1.5M)
                        \n          2시간
                        \n          3시간
                        \n          4시간"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="\n450,000원\n510,000원\n570,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="C룸(수심2M)
                        \n          2시간
                        \n          3시간
                        \n          4시간"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="\n550,000원\n610,000원\n670,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableLayout
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/dgrandblue_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="서울 성동구 상원6길 11\n뚝섬역4번 출구에서286m"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  0507-1356-7800"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/dgrandblue_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="블로그 리뷰"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:text="클릭시 이동합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </TableLayout>
            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/blog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="특별한 웨딩 스냄, 수중웨딩 촬영!"/>
                    <Button
                        android:id="@+id/blog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="오늘은 딥그랑 블루에서 촬영이 있었답니다."/>
                    <Button
                        android:id="@+id/blog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="20대 버킷리스트, 수중촬영 하고 왔어요!/인어공주 촬영"/>
                    <Button
                        android:id="@+id/blog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="특별한 수중 웨딩 화보 촬영"/>
                    <Button
                        android:id="@+id/blog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="딥그랑블루스튜디오에서 수중촬영 후기 + 팁"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>