<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.RoofAndCloud"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/roof_and_cloud"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="루프 앤 클라우드"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="다양한 체험을 즐길 수 있는 곳"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:00AM─20:00PM\n10:00AM─21:00PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="입장마감"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="17:00PM"
                        android:textSize="14sp"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="로프코스 및 짚코스터"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="23,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="짚라인"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="17,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="카트레이싱"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="15,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="물놀이장"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="12,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="에어바운스"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="9,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableLayout
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/roof_and_cloud_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TextView
                    android:text="경기 용인시 기흥구 신고매로 59 4층"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  031-274-3093"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/roof_and_cloud_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="블로그 리뷰"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:text="클릭시 이동합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </TableLayout>
            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/blog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="기흥 리빙파워센터 루프 앤 클라우드(카트레이싱)"/>
                    <Button
                        android:id="@+id/blog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="아이와 가볼만한 곳 용인 키즈파크 루프앤 클라우드"/>
                    <Button
                        android:id="@+id/blog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="신개념 놀이 스포츠 루프앤클라우드!!"/>
                    <Button
                        android:id="@+id/blog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="용인 키즈파크 리빙파워센터 루프앤클라우드"/>
                    <Button
                        android:id="@+id/blog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="온가족이 즐거운 실외 키즈카페 루프앤클라우드 100%즐기는 리얼 꿀팀"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>