<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.CarbonaraTteokbokki">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/carbonara_tteokbokki"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="까르보나라 떡볶이"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_access_time_24"
                        android:text="30분 미만"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_person_24"
                        android:text="2인분"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:text="쉬움"
                        android:textSize="15sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
            </TableLayout>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="재료"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="주재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="떡볶이 떡, \n체다치즈, 파마산치즈가루"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="부재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="베이컨, 양파, 우유, \n다진마늘, 소금, 후추, 올리브유"
                        android:textSize="16sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="만드는 법"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/carbonara_tteokbokki_step1"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="1. 팬에 올리브유를 두르고 다진마늘을 볶아주세요.
                     \n    마늘 향이 올라오면 양파를 넣고
                     \n    반투명해질 때 까지 볶아주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/carbonara_tteokbokki_step2"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="2. 잘라놓은 베이컨을 넣고, 베이컨이 노릇해지면
                     \n    소금, 후추로 간을 해주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/carbonara_tteokbokki_step3"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="3. 볶은 양파,베이컨에 우유를 2컵 넣어주세요.
                     \n    우유가 끓는 다면 슬라이스 치즈 2장을 넣고 끓이면서
                     \n    소금, 후추 간을 해주세요. 파마산 치즈 가루도 넣어주세요
                     \n    파마산 치즈 가루는 없으면 생략 가능!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/carbonara_tteokbokki_step4"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="4. 뜨거운 물에 살짝 데친 떡볶이 떡을 넣고
                     \n    소스가 잘 베일 정도로 졸이면 완성!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:text="더욱 많은 레시피를 알고 싶다면?"
                    android:textSize="16sp" />
                <TableLayout>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/more_recipe1"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="만개의 레시피"/>
                        <Button
                            android:id="@+id/more_recipe2"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="이밥차"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>