<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.PotatoPizza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/potatopizza"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="감자피자"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_access_time_24"
                        android:text="30분 미만"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_person_24"
                        android:text="2~3인분"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:text="쉬움"
                        android:textSize="15sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
            </TableLayout>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="재료"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="주재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="찐감자, 피자치즈, 토마토소스"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="부재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="피망, 파프리카, 양파, \n옥수수콘, 버섯, 베이컨"
                        android:textSize="16sp" />
                </TableRow>
                <TextView
                    android:layout_marginLeft="110dp"
                    android:text="(토핑은 취향대로 추가하거나 빼셔도 좋습니다!)"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="만드는 법"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/potatopizza_step1"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                 <TextView
                     android:layout_weight="1"
                       android:layout_marginTop="10dp"
                     android:text="1.토핑 에 올릴 감자를 빼고 찐 감자들을 모두 으깨주세요.
                     \n    후추+소금+마요네즈 한숟갈+우유 3숟갈도 넣어주기!"
                     android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/potatopizza_step2"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="2. 팬에 베이컨을 볶아주세요.
                     \n    베이컨이 모두 익으면 야채들을 넣고 볶아주세요.
                     \n    요건 따로 볼에 담아 보관해두기!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/potatopizza_step3"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="3. 으깬 감자를 팬에 잘 펴주세요.
                     \n    이 감자가 도우가 되기 때문에 평평한게 좋아요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/potatopizza_step4"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="4. 토마토 소스를 발라주세요.
                     \n    볶아놓은 야채들로 감자 위에 토핑해 주세요.
                     \n    맨 위에 피자치즈 꼭 올리기!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/potatopizza_step5"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="5. 제일 약한 불로 팬 뚜껑을 덮고,
                     \n    치즈가 녹을 때 까지 기다려 주세요.
                     \n    치즈가 모두 녹으면 완성!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:text="더욱 많은 레시피를 알고 싶다면?"
                    android:textSize="16sp" />
                <TableLayout>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/more_recipe1"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="만개의 레시피"/>
                        <Button
                            android:id="@+id/more_recipe2"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="이밥차"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>