<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.SportMonster"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/sports_monster"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="스포츠 몬스터"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="네가지 스타일의 즐거움을 만날 수 있는 공간"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말\n공휴일"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:00AM─21:00PM\n10:00AM─21:00PM\n10:00AM─21:00PM"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="2시간 이용권 (성인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="25,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="2시간 이용권 (청소년/어린이)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="20,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="6개월 시즌권 (성인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="300,000원"
                        android:textSize="16sp"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="6개월 시즌권 (소인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="250,000원"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </TableRow>
                <TableLayout
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/sport_moster_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TextView
                    android:text="경기 하남시 미사대로 750 스타필드 하남 4층"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  1668-4832"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/sport_moster_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="블로그 리뷰"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:text="클릭시 이동합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </TableLayout>
            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/blog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="스포츠 몬스터 스타필드 하남 200%받고 100% 더 즐기기"/>
                    <Button
                        android:id="@+id/blog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="스타필드 하남:스포츠 몬스터"/>
                    <Button
                        android:id="@+id/blog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="도심 속 스포츠 놀이터, 하남 스타필드 스포츠 몬스터~!"/>
                    <Button
                        android:id="@+id/blog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="하남 스타필드\u003C스포츠 몬스터\u003E"/>
                    <Button
                        android:id="@+id/blog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="스포츠 몬스터 하남 스타필드 데이트 코스 체험 후기"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>