<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.SportMonster"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/sports_monster"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="스포츠 몬스터"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="네가지 스타일의 즐거움을 만날 수 있는 공간"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말\n공휴일"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:00AM─21:00PM\n10:00AM─21:00PM\n10:00AM─21:00PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="2시간 이용권 (성인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="25,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="2시간 이용권 (청소년/어린이)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="20,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="6개월 시즌권 (성인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="300,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="6개월 시즌권 (소인)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="250,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableLayout
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/gun_shot_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TextView
                    android:text="경기 하남시 미사대로 750 스타필드 하남 4층"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  1668-4832"
                        android:textSize="15sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/gun_shot_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <Button
                        android:id="@+id/starViewbtn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:onClick="onClick"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="별점 리뷰"/>

                    <Button
                        android:id="@+id/blogViewbtn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="블로그 리뷰"/>
                </TableRow>
            </TableLayout>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/starView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트 중1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/blogView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트 중2"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>