<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.DesigneryCafe"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/designery_cafe_xml"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="디자이너리 카페"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="도림천을 내려다보는 신림동 루프탑 카페"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="09:30AM ~ 23:00PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="토요일"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:30AM ~ 23:00PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="일요일"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="10:30AM ~ 22:30PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="서울 관악구 과천로 71-1 4F\n신림역 5번 출구에서 515m"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  02-868-7112"
                        android:textSize="15sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/designery_cafe_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="메뉴"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="에스프레소"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="3,900원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="아메리카노"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="3,900원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="카페라떼"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="4,300원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="카페모카"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="4,800원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:textSize="5sp" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>