<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.KimchiBulgogiBurrtio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/kimchi_bulgogi_burrito"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="김치 불고기 부리또"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_access_time_24"
                        android:text="30분 미만"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_person_24"
                        android:text="4인분"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:text="쉬움"
                        android:textSize="15sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
            </TableLayout>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="재료"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="주재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="다짐육, 또띠아, 다진 김치,\n슬라이스 치즈, 모짜렐라 치즈"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="부재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="쌀밥, 양파, 양상추, 파프리카, \n식용유, 불고기 소스"
                        android:textSize="16sp" />
                </TableRow>
                <TextView
                    android:layout_marginLeft="95dp"
                    android:text="(토핑은 취향대로 추가하거나 빼셔도 좋습니다!)"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="만드는 법"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/kimchi_bulgogi_burrito_step1"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="1. 달궈진 팬에 다짐육을 넣은 뒤
                     \n    불고기 소스 여섯 숟갈을 넣어 10분 정도 볶아주세요.
                     \n    모짜렐라 치즈를 넣어 3분정도 더 구워주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/kimchi_bulgogi_burrito_step2"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="2. 팬에 식용유, 다진 채소, 김치를 넣고 볶다가
                     \n     밥을 넣고 15분 정도 볶아 볶음밥을 만들어주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/kimchi_bulgogi_burrito_step3"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="3. 또띠야 위에 볶은밥 슬라이스 치즈, 양상추,
                     \n     불고기 볶아놓은 불고기를 올려 말면 완성!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:text="더욱 많은 레시피를 알고 싶다면?"
                    android:textSize="16sp" />
                <TableLayout>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/more_recipe1"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="만개의 레시피"/>
                        <Button
                            android:id="@+id/more_recipe2"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="이밥차"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>