<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cloudy_Food" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Cloudy_food_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clipToPadding="false"
            android:overScrollMode="always">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>