<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.SongdoMarineCableCar"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/songdo_marine_cablecar"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="송도 해상 케이블카"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="바다 위 환상적인 감동의 파노라마"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TextView
                    android:text="송도해수욕장 동쪽 송림공원에서 서쪽 암남공원까지 1.62km 바다 위를 가로질러 운행합니다. 최고 86m 높이의 바다 한가운데에서 하늘을 날으는 짜릿함과 동시에 송도해수욕장, 부산 영도와 남항대교, 송도용궁구름다리, 파도치는 기암 절벽까지 한 눈에 감상할 수 있습니다."
                    android:textSize="15sp" />
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="09:00AM─20:00PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="발권 마감"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="19:30PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="주말/공휴일"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="09:00AM─21:00PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="발권 마감(공휴일 포함)"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="20:30PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_weight="1"
                    android:text="연중무휴"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="에어크루즈 대인 왕복"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="15,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="크리스탈 크루즈 대인 왕복"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="20,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="에어크루즈 소인 왕복"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="11,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="크리스탈크루즈 소인 왕복"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="15,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/songdo_cablecar_ticket"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="예매 하기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="부산 서구 송도해변로 171"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  051-247-9900"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/songdo_cablecar_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="블로그 리뷰"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:text="클릭시 이동합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </TableLayout>
            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/blog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="부산 가볼만한 곳 새롭게 돌아본 6곳"/>
                    <Button
                        android:id="@+id/blog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="부산 '송도 해상 케이블카'타고 여행하기"/>
                    <Button
                        android:id="@+id/blog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="부산 송도 해상케이블카 타고 가족여행"/>
                    <Button
                        android:id="@+id/blog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="부산 송도 케이블카 이용꿀팁!"/>
                    <Button
                        android:id="@+id/blog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="부산 송도 해상 케이블카"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>