<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.AbalonePorridge">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/abalone_porridge"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="전복죽"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_access_time_24"
                        android:text="30분 미만"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_baseline_person_24"
                        android:text="2~4인분"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:text="중급"
                        android:textSize="15sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
            </TableLayout>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="재료"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="주재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="전복, 맵쌀, 찹쌀"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_span="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="부재료"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:text="당근, 애호박, 양파, 표고버섯,\n들기름, 참기름, 소금, 멸치육수"
                        android:textSize="16sp" />
                </TableRow>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="만드는 법"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step1"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="1. 찹쌀과 맵쌀 비율을 1 : 1로 한 뒤 물에 불려주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step2"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="2. 채소들은 깍뚝설기를 해주시고,
                     \n    전복과 표고버섯은 길게 채를 썰어주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step3"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="3. 들기름으로 전복을 볶아주세요.
                     \n    전복 내장은 따로 보관해주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step4"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="4. 살짝 볶아진 전복에 불려둔 찹쌀과 맵쌀을 넣고
                     \n    쌀이 내비에 늘러붙지 않을 정도로만 볶아주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step5"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="5. 생크림과 우유를 넣고 센불로 끓여주다가
                     \n    보글보글 끓으면 중불로 줄여준 뒤 면을 넣고
                     \n    소스와 잘 섞어주세요.
                     \n    입맞에 맞게 소금과 후추로 간을 맞춰주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step6"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="6. 멸치 육수를 500ml정도 넣고 끓여주세요.
                     \n    육수가 없다면 생수도 가능.
                     \n    쌀이 반 이상 익었을 때 나장을 잘게 칼집내어
                     \n    체반에 받쳐 수저로 잘 풀어주며 넣어주세요."
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/abalone_porridge_step7"
                    android:layout_width="120dp"
                    android:layout_height="145dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="7. 양파, 당근 -> 버섯, 애호박 순으로 넣은 뒤
                    \n     끓여주다가 소금으로 간을 맞춘 뒤 참기름 한 숟갈
                    \n     크게 넣어주면 영양 가득 전복죽 완성!"
                    android:textSize="16sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E5E5E5"
                    android:layout_width="380dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:text="더욱 많은 레시피를 알고 싶다면?"
                    android:textSize="16sp" />
                <TableLayout>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/more_recipe1"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="만개의 레시피"/>
                        <Button
                            android:id="@+id/more_recipe2"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="이밥차"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>