<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.ToginMarket"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/togin_market"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="통인시장"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="오랜 전통을 이어가는 엽전 시장"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TextView
                    android:layout_weight="1"
                    android:text="*안내된 시간은 도시락카페 이용시간입니다."
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_weight="2"
                        android:text="11:00AM─17:00PM\n11:00AM─17:00PM"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="월요일 휴무\n일요일 휴무\n매달 셋째주 시장 전체 휴무"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="입장료"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="무료"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableLayout>
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/togin_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="서울 종로구 자하문로15길 18"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  02-722-0911"
                        android:textSize="15sp"/>
                </TableRow>
                <com.naver.maps.map.MapView
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/maps"/>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/togin_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="블로그 리뷰"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:text="클릭시 이동합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </TableLayout>
            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/blog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="가을여행KTX타고 가볼만한 전통시장 4곳 혜택 챙기기"/>
                    <Button
                        android:id="@+id/blog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="가을여행 KTX타고 전통시장 먹거리 투어 떠나보세요~"/>
                    <Button
                        android:id="@+id/blog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="서촌 나들이 통인시장 엽전도시락"/>
                    <Button
                        android:id="@+id/blog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="종로구 서촌 경복궁역 인근 통인시장 구경"/>
                    <Button
                        android:id="@+id/blog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="5.11삼청동 통인시장 모임후기"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>