<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.RedBrick"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/red_brick"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="레드브릭"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="화덕 피자가 맛있는 곳"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="2006년 오픈한 서래마을의 맛집으로 참나무 화덕피자가\n시그니처메뉴인 이탈리안 케주얼 다이닝 입니다.\n
주변 프랑스주민들의 대표적인 모임장소로도 많이 이용되며\n유럽 및 신대륙의 저렴하고 맛있는 와인 리스트를\n풍부하게 구비하고 있습니다."
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="운영"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="11:30AM─22:00PM"
                        android:textSize="16sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="BreakTime"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="15:00PM ~ 17:00PM"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="서울 서초구 서래로 6길 17 만유 빌딩 \n고속터미널 5번 출구에서 818m"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  0507-1465-7879"
                        android:textSize="15sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/red_brick_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="5sp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="메뉴"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="만조 파스타"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="31,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="포모도로 스페셜 피자"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="26,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="리코타치즈 샐러드"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="20,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="감바스알아히오"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="19,000원"
                        android:textSize="15sp"
                        android:textAlignment="inherit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:textSize="5sp" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>