<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place.RunningmanExperience"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/runningman_experience"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="런닝맨 체험관"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="TV 프로그램 속 주인공이 되는 신개념 체험 컨텐츠"
                        android:textSize="15sp"
                        android:layout_marginBottom="13dp"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="평일\n주말\n공휴일"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="11:00AM─18:00PM\n11:00AM─18:00PM\n11:00AM─18:00PM"
                        android:textSize="15sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="입장마감"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="17:00PM"
                        android:textSize="14sp"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="이용금액"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="런님맨 1인(대소공통)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="16,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="런닝똥PKG 1인(대소공통)"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="21,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="물품보관함"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="1,000원"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </TableRow>

                <TableLayout
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_span="2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/dgrandblue_ticket"
                            android:layout_width="300dp"
                            android:backgroundTint="@color/light_gray"
                            android:text="예매 하기"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </TableRow>
                    <TextView
                        android:text="서울 종로구 인사동5길 41 하나빌딩 지하1층"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:text="(강원 강릉시 창해로 307 세인트존스호텔 파인동)"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:text="(부산 부산진구 중앙대로 672 삼정타워 10층)"
                        android:textSize="15sp"
                        android:layout_marginBottom="7dp"/>
                <TableRow>
                    <TextView
                        android:drawableLeft="@drawable/call"
                        android:text="  02-2034-0606"
                        android:textSize="15sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/dgrandblue_map"
                        android:layout_width="300dp"
                        android:backgroundTint="@color/light_gray"
                        android:text="지도 보기"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#E5E5E5"
                android:layout_width="380dp"
                android:layout_height="0.5dp"/>
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <Button
                        android:id="@+id/starViewbtn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:onClick="onClick"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="별점 리뷰"/>

                    <Button
                        android:id="@+id/blogViewbtn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:text="블로그 리뷰"/>
                </TableRow>
            </TableLayout>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/starView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트 중1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/blogView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트 중2"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>