<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sunny">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:gravity="center"
        android:text="여기에는 랜덤을 이용해 하루의 명언?\n 같은거 있음 좋겠다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/Place"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/location"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/Food"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/dinner"
            android:layout_marginLeft="3dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="음식"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/Dress"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/tshirt"
            android:layout_marginLeft="3dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="옷"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>