<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SunnyFW">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:id="@+id/SFW_topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/SFW_topViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="always">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/SFW_pantsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/SFW_pantsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="always">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SFW_one_pieceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/SFW_one_pieceViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="always">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">
            <Button
                android:id="@+id/top"
                android:backgroundTint="@color/white"
                android:textColor="#000000"
                android:drawableTop="@drawable/top"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="상의\n"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/pants"
                android:backgroundTint="@color/white"
                android:textColor="#000000"
                android:drawableTop="@drawable/bottom"
                android:layout_marginLeft="3dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="하의\n"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/one_piece"
                android:backgroundTint="@color/white"
                android:textColor="#000000"
                android:drawableTop="@drawable/one_piece"
                android:layout_marginLeft="3dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="세트\u0026원피스"
                android:textSize="14sp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>