<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rain_and_Snow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:gravity="center"
        android:text="오늘은 비 혹은 눈이 오는 날이네요.\n오늘 같이 운치 있는 날 어디로 떠나버리고 싶지 않으신가요??\n운치 있는 분위기와 어울리는 장소, 음식, 옷을 준비해봤어요\n\n오늘 하루 비와 눈처럼 행복이 가득 내리는 하루 보내세요!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/Place"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/location"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/Food"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/dinner"
            android:layout_marginLeft="3dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="음식"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/Dress"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:drawableTop="@drawable/tshirt"
            android:layout_marginLeft="3dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="옷"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>